# The NATS URL to connect to
NATS_URL=nats://localhost:4222

# Path to the Milvus vector database
MILVUS_PATH="./data/milvus/milvus.db"
# Path to the TinyDB database
TINYDB_PATH="./data/tinydb/db.json"